{
  "name": "easyhomes-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-build": "react-scripts build",
    "preinstall": "npx npm-force-resolutions",
    "check:react": "npm ls react",
    "postinstall": "npm run check:react",
    "optimize:images": "node scripts/resize-images.js",
    "security:audit": "npm audit --audit-level=moderate",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "emoji-picker-react": "^4.12.2",
    "firebase": "^10.14.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-router-dom": "6.22.3",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.21",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "npm-force-resolutions": "^0.0.10",
    "postcss": "^8.4.31",
    "react-window": "^1.8.11",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.17",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
